<?php

	$cities = array(
					array(	
							"&Aacute;gueda",
							"Albergaria-a-Velha",
							"Anadia",
							"Arouca",
							"Aveiro",
							"Castelo de Paiva",
							"Espinho",
							"Estarreja",
							"&Iacute;lhavo",
							"Mealhada",
							"Murtosa",
							"Oliveira de Azem&eacute;is",
							"Oliveira do Bairro",
							"Ovar",
							"Santa Maria da Feira",
							"S&atilde;o Jo&atilde;o da Madeira",
							"Sever do Vouga",
							"Vagos",
							"Vale de Cambra"
							),
					array(
							"Aljustrel",
							"Almod&ocirc;var",
							"Alvito",
							"Barrancos",
							"Beja",
							"Castro Verde",
							"Cuba",
							"Ferreira do Alentejo",
							"M&eacute;rtola",
							"Moura",
							"Odemira",
							"Ourique",
							"Serpa",
							"Vidigueira"
							),
					array(
							"Amares",
							"Barcelos",
							"Braga",
							"Cabeceiras de Basto",
							"Celorico de Basto",
							"Esposende",
							"Fafe",
							"Guimar&atilde;es",
							"P&oacute;voa de Lanhoso",
							"Terras de Bouro",
							"Vieira do Minho",
							"Vila Nova de Famalic&atilde;o",
							"Vila Verde",
							"Vizela"
							),
					array(
							"Alf&acirc;ndega da F&eacute;",
							"Bragan&ccedil;a",
							"Carrazeda de Ansi&atilde;es",
							"Freixo de Espada &agrave; Cinta",
							"Macedo de Cavaleiros",
							"Miranda do Douro",
							"Mirandela",
							"Mogadouro",
							"Torre de Moncorvo",
							"Vila Flor",
							"Vimioso",
							"Vinhais"
							),
					array(
							"Belmonte",
							"Castelo Branco",
							"Covilh&atilde;",
							"Fund&atilde;o",
							"Idanha-a-Nova",
							"Oleiros",
							"Penamacor",
							"Proen&ccedil;a-a-Nova",
							"Sert&atilde;",
							"Vila de Rei",
							"Vila Velha de R&oacute;d&atilde;o"
							),
					array(
							"Arganil",
							"Cantanhede",
							"Coimbra",
							"Condeixa-a-Nova",
							"G&oacute;is",
							"Lous&atilde;",
							"Mira",
							"Miranda do Corvo",
							"Montemor-o-Velho",
							"Oliveira do Hospital",
							"Pampilhosa da Serra",
							"Penacova",
							"Penela",
							"Soure",
							"T&aacute;bua",
							"Vila Nova de Poiares",
							"Figueira da Foz"
							),
					array(
							"Alandroal",
							"Arraiolos",
							"Borba",
							"Estremoz",
							"&Eacute;vora",
							"Montemor-o-Novo",
							"Mora",
							"Mour&atilde;o",
							"Oliven&ccedil;a",
							"Portel",
							"Redondo",
							"Reguengos de Monsaraz",
							"Vendas Novas",
							"Viana do Alentejo",
							"Vila Vi&ccedil;osa"
							),
					array(
							"Albufeira",
							"Alcoutim",
							"Aljezur",
							"Castro Marim",
							"Faro",
							"Lagoa",
							"Lagos",
							"Loul&eacute;",
							"Monchique",
							"Olh&atilde;o",
							"Portim&atilde;o",
							"S&atilde;o Br&aacute;s de Alportel",
							"Silves",
							"Tavira",
							"Vila do Bispo",
							"Vila Real de Santo Ant&oacute;nio"
							),
					array(
							"Aguiar da Beira",
							"Almeida",
							"Celorico da Beira",
							"Fornos de Algodres",
							"Gouveia",
							"Guarda",
							"Manteigas",
							"M&ecirc;da",
							"Pinhel",
							"Sabugal",
							"Seia",
							"Trancoso",
							"Vila Nova de Foz C&ocirc;a"
							),
					array(
							"Alcoba&ccedil;a",
							"Alvai&aacute;zere",
							"Ansi&atilde;o",
							"Batalha",
							"Bombarral",
							"Caldas da Rainha",
							"Castanheira de Pera",
							"Figueir&oacute; dos Vinhos",
							"Leiria",
							"Marinha Grande",
							"Nazar&eacute;",
							"&Oacute;bidos",
							"Pedr&oacute;g&atilde;o Grande",
							"Peniche",
							"Pombal",
							"Porto de M&oacute;s"
							),
					array(
							"Alenquer",
							"Amadora",
							"Arruda dos Vinhos",
							"Azambuja",
							"Cadaval",
							"Cascais",
							"Lisboa",
							"Loures",
							"Lourinh&atilde;",
							"Mafra",
							"Odivelas",
							"Oeiras",
							"Sintra",
							"Sobral de Monte Agra&ccedil;o",
							"Torres Vedras",
							"Vila Franca de Xira"
							),
					array(
							"Alter do Ch&atilde;o",
							"Arronches",
							"Avis",
							"Campo Maior",
							"Castelo de Vide",
							"Crato",
							"Elvas",
							"Fronteira",
							"Gavi&atilde;o",
							"Marv&atilde;o",
							"Monforte",
							"Nisa",
							"Ponte de Sor",
							"Portalegre",
							"Sousel"
							),
					array(
							"Amarante",
							"Bai&atilde;o",
							"Felgueiras",
							"Gondomar",
							"Lousada",
							"Maia",
							"Marco de Canaveses",
							"Matosinhos",
							"Pa&ccedil;os de Ferreira",
							"Paredes",
							"Penafiel",
							"Porto",
							"P&oacute;voa de Varzim",
							"Santo Tirso",
							"Trofa",
							"Valongo",
							"Vila do Conde",
							"Vila Nova de Gaia"
							),
					array(
							"Abrantes",
							"Alcanena",
							"Almeirim",
							"Alpiar&ccedil;a",
							"Benavente",
							"Cartaxo",
							"Chamusca",
							"Const&acirc;ncia",
							"Coruche",
							"Entroncamento",
							"Ferreira do Z&ecirc;zere",
							"Goleg&atilde;",
							"Ma&ccedil;&atilde;o",
							"Our&eacute;m",
							"Rio Maior",
							"Salvaterra de Magos",
							"Santar&eacute;m",
							"Sardoal",
							"Tomar",
							"Torres Novas",
							"Vila Nova da Barquinha"
							),
					array(
							"Alc&aacute;cer do Sal",
							"Alcochete",
							"Almada",
							"Barreiro",
							"Gr&acirc;ndola",
							"Moita",
							"Montijo",
							"Palmela",
							"Santiago do Cac&eacute;m",
							"Seixal",
							"Sesimbra",
							"Set&uacute;bal",
							"Sines"
							),
					array(
							"Arcos de Valdevez",
							"Caminha",
							"Melga&ccedil;o",
							"Mon&ccedil;&atilde;o",
							"Paredes de Coura",
							"Ponte da Barca",
							"Ponte de Lima",
							"Valen&ccedil;a",
							"Viana do Castelo",
							"Vila Nova de Cerveira"
							),
					array(
							"Alij&oacute;",
							"Boticas",
							"Chaves",
							"Mes&atilde;o Frio",
							"Mondim de Basto",
							"Montalegre",
							"Mur&ccedil;a",
							"Peso da R&eacute;gua",
							"Ribeira de Pena",
							"Sabrosa",
							"Santa Marta de Penagui&atilde;o",
							"Valpa&ccedil;os",
							"Vila Pouca de Aguiar",
							"Vila Real"
							),
					array(
							"Armamar",
							"Carregal do Sal",
							"Castro Daire",
							"Cinf&atilde;es",
							"Lamego",
							"Mangualde",
							"Moimenta da Beira",
							"Mort&aacute;gua",
							"Nelas",
							"Oliveira de Frades",
							"Penalva do Castelo",
							"Penedono",
							"Resende",
							"Santa Comba D&atilde;o",
							"S&atilde;o Jo&atilde;o da Pesqueira",
							"S&atilde;o Pedro do Sul",
							"S&aacute;t&atilde;o",
							"Sernancelhe",
							"Tabua&ccedil;o",
							"Tarouca",
							"Tondela",
							"Vila Nova de Paiva",
							"Viseu",
							"Vouzela"
							)
	);

?>